<!DOCTYPE html>
<html lang="es">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio</title>
    <h1>PORTAFOLIO</h1>
    <style>
        /* Estilos para la barra de navegación */
        h1 {
            text-align: center;
        }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #191919;
            color: #fff;
        }
        nav {
            background-color: #FF9B00 ;
            color: #FF0000;
            padding: 1rem;
        }
        nav a {
            color: #000000;
            text-decoration: none;
            margin-right: 1rem;
        }
        /* Estilos para la sección de experiencia académica */
        .experiencia {
            padding: 2rem;
        }
        /* Estilos para la tabla de lenguajes de programación */
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 3px solid #FF9B00;
            padding: 0.5rem;
            text-align: left;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#inicio">Inicio</a>
        <a href="#acerca">Acerca de mí</a>
        <a href="#experiencia">Experiencia</a>
        <a href="#lenguaje">Lenguaje</a>

    </nav>
    <section id="inicio">
        <h1>Héctor Manuel Coronado Gómez</h1>
       <h1> <img src="https://pbs.twimg.com/media/EAgeyGWW4AAiex9.png" alt="Foto de perfil"></h1>
    </section>
    <section id="acerca">
        <h2>Acerca de mí</h2>
        <p>Soy un bachiller, un estudiante de informática en Trayecto 2 con una pasión por la tecnología y el diseño. Además de mi formación académica, cuento con un curso de entrenador personal de 128 horas, lo que demuestra mi compromiso con el aprendizaje y el desarrollo personal. Como aficionado al desarrollo web, disfruto explorando nuevas tecnologías y tendencias en el mundo digital. Mi experiencia como diseñador gráfico me ha brindado una sólida base creativa que complemento con mi interés por sumergirme en el vasto universo de la tecnología. Estoy emocionado por seguir creciendo y expandiendo mis habilidades en este apasionante campo. Por ello mi presencia en las instalaciones de la Universidad Politecnica Territorial Alonso Gamero, espero y aspiro desarrollarme en los lenguajes C++, HTML, Python, Css y Javascript</p>
    </section>
    <section class="experiencia" id="experiencia">
        <h2>Experiencia Académica</h2>
        <p>Estudiante del trayecto 2 de la UPTAG - Aspirante a Tecnico Superior (TSU) - Bachiller en Ciencias graduado del colegio Monseñor Castro - Diseñador Grafico - Entrenador Personal</p>
    </section>
    <section  id="lenguaje"> 
        <h2>Lenguajes de Programación</h2>
        <table>
            <thead>
                <tr>
                    <th>Lenguaje</th>
                    <th>Descripción</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>HTML es el código que se utiliza para estructurar y desplegar una página web y sus contenidos.</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>CSS es un lenguaje para la composición y estructuración de páginas web.</td>
                </tr>
                <tr>
                    <td>c++</td>
                    <td>C++ es un lenguaje de programación que proviene de la extensión del lenguaje C para que pudiese manipular objetos.</td>
                </tr>
            </tbody>
        </table>
    </section>
    <footer>
        <p>(Coronado Corporations) - Copyright t© 2020-2024</p>
    </footer>
</body>
</html>
